:host {
  width: 100%;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 78vh;

  & > * {
    margin: auto;

  }
}

.params {
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

button {
  display: block;
  margin: auto;
}
