/* Google Fonts */
//@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

.green {
  color: #09ff9a;
}

.red {
  color: #ff0d00;
}

.container {
  font-family: 'Anonymous Pro', monospace;
}

.line-1 {
  color: lawngreen;
  position: relative;
  top: 50%;
  width: 17em;
  margin: 5vh auto 0 auto;
  border-right: 2px solid rgba(255, 255, 255, .75);
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
}

/* Animation */
.anim-typewriter {
  animation: typewriter 4s steps(44) 1s 1 normal both,
  blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 17em;
  }
}

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, .75);
  }
  to {
    border-right-color: transparent;
  }
}
