:host {
  width: 100%;
}

.container > * {
  margin: auto;
  //position: relative;
  //top: 50%;
  //left: 50%;
  //transform: translate(-50%, -50%);
}

.data-input {
  margin-top: 3vh !important;
  width: 90%;
}

.green {
  color: #09ff9a;
}

.faded-green {
  color: forestgreen;
}

.orange {
  color: #ff8000;
}

.red {
  color: #ff0d00;
}

.day-header {
  color: aqua;
  font-size: 20px;
  line-height: 20px;
}

tr > td:first-child {
  width: 11vw !important;
}

.name-input {
  width: 10vw;
}

.number-input-container {
  width: 100%;
}

.params {
  > * {
    width: 200px;
  }
}

.call-for-action {
  width: 100%;
  text-align: center;
}
