@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";

.mat-drawer-container {
  height: 100vh;
  width: 100vw;
  margin: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  height: 100%;
}

.features {
  width: 60%;
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.call-for-action {
  margin-top: auto;
}

footer {
  margin-top: auto;
}

.material-icons {
  font-size: 5rem;
  width: 100%;
  margin: auto;
  text-align: center;
}
