@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";

:host {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features {
  margin-top: 2rem;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  .mat-card-title {
    line-height: 1.5em;
    min-height: 3em;
    color: #7dfcbc;
  }
}

.material-icons {
  font-size: 3rem;
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.523wrem;
}
